<h1 id="цель-работы">Цель работы</h1>
<p>Целью работы является изучить идеологию и применение средств контроля версий. Приобрести практические навыки по работе с системой git.</p>
<h1 id="задание">Задание</h1>
<ol type="1">
<li>Настройка GitHub.</li>
<li>Базовая настройка Git.</li>
<li>Создание SSH-ключа.</li>
<li>Создание рабочего пространства и репозитория курса на основе шаблона.</li>
<li>Создание репозитория курса на основе шаблона.</li>
<li>Настройка каталога курса.</li>
<li>Выполнение заданий для самостоятельной работ</li>
</ol>
<h1 id="теоретическое-введение">Теоретическое введение</h1>
<p>Системы контроля версий (Version Control System, VCS) применяются при работе нескольких человек над одним проектом. Обычно основное дерево проекта хранится в локальном или удалённом репозитории, к которому настроен доступ для участников проекта. При внесении изменений в содержание проекта система контроля версий позволяет их фиксировать, совмещать изменения, произведённые разными участниками проекта, производить откат к любой более ранней версии проекта, если это требуется. В классических системах контроля версий используется централизованная модель, предполагающая наличие единого репозитория для хранения файлов. Выполнение большинства функций по управлению версиями осуществляется специальным сервером. Участник проекта (пользователь) перед началом работы посредством определённых команд получает нужную ему версию файлов. После внесения изменений, пользователь размещает новую версию в хранилище. При этом предыдущие версии не удаляются из центрального хранилища и к ним можно вернуться в любой момент. Сервер может сохранять не полную версию изменённых файлов, а производить так называемую дельта-компрессию — сохранять только изменения между последовательными версиями, что позволяет уменьшить объём хранимых данных. Системы контроля версий поддерживают возможность отслеживания и разрешения конфликтов, которые могут возникнуть при работе нескольких человек над одним файлом. Можно объединить (слить) изменения, сделанные разными участниками (автоматически или вручную), вручную выбрать нужную версию, отменить изменения вовсе или заблокировать файлы для изменения. В зависимости от настроек блокировка не позволяет другим пользователям получить рабочую копию или препятствует изменению рабочей копии файла средствами файловой системы ОС, обеспечивая таким образом, привилегированный доступ только одному пользователю, работающему с файлом. Системы контроля версий также могут обеспечивать дополнительные, более гибкие функциональные возможности. Например, они могут поддерживать работу с несколькими версиями одного файла, сохраняя общую историю изменений до точки ветвления версий и собственные истории изменений каждой ветви. Кроме того, обычно доступна информация о том, кто из участников, когда и какие изменения вносил. Обычно такого рода информация хранится в журнале изменений, доступ к которому можно ограничить. В отличие от классических, в распределённых системах контроля версий центральный репозиторий не является обязательным. Среди классических VCS наиболее известны CVS, Subversion, а среди распределённых — Git, Bazaar, Mercurial. Принципы их работы схожи, отличаются они в основном синтаксисом используемых в работе команд. Система контроля версий Git представляет собой набор программ командной строки. Доступ к ним можно получить из терминала посредством ввода команды git с различными опциями. Благодаря тому, что Git является распределённой системой контроля версий, резервную копию локального хранилища можно сделать простым копированием или архивацией.</p>
<h1 id="выполнение-лабораторной-работы">Выполнение лабораторной работы</h1>
<ol type="1">
<li><p>Создаю учётную запись на сайте https://github.com/ и заполните основные данные.</p></li>
<li><p>Открыл терминал и ввел следующие команды, указав своё имя и email, далее настроил utf-8 в выводе сообщений git. Задал имя начальной ветки (будем называть её master). Также задал параметр autocrlf и параметру safecrlf.</p></li>
</ol>
<p><img src="https://raw.githubusercontent.com/egorzam21/study_2023-2024_arh-pc/490754e2a04dc99d05c4d5187b5a2671f9902451/labs/lab02/report/image/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%20%D0%BE%D1%82%202023-10-12%2013-54-31.png" id="fig:fig1" style="width:90.0%" /></p>
<ol start="3" type="1">
<li>Создание SSH-ключа. Для последующей идентификации пользователя на сервере репозиториев необходимо сгенерировать пару ключей (приватный и открытый). Для этого есть команда ssh-keygen -C “Имя Фамилия <a href="mailto:work@mail" class="email">work@mail</a>”. Ключи сохраняться в каталоге ~/.ssh/.</li>
</ol>
<p><img src="https://raw.githubusercontent.com/egorzam21/study_2023-2024_arh-pc/490754e2a04dc99d05c4d5187b5a2671f9902451/labs/lab02/report/image/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%20%D0%BE%D1%82%202023-10-12%2013-58-57.png" id="fig:fig2" style="width:90.0%" /></p>
<ol start="4" type="1">
<li>Далее я скопировал ключ из файла KYES (также можно было использовать xclip) и вставил ключ в появившееся на сайте поле и указал для ключа имя</li>
</ol>
<p><img src="https://raw.githubusercontent.com/egorzam21/study_2023-2024_arh-pc/490754e2a04dc99d05c4d5187b5a2671f9902451/labs/lab02/report/image/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%20%D0%BE%D1%82%202023-10-12%2014-00-49.png" id="fig:fig3" style="width:90.0%" /></p>
<ol start="5" type="1">
<li>Создание рабочего пространства. Открыл терминал и создайте каталог для предмета «Архитектура компьютера»</li>
</ol>
<p><img src="https://raw.githubusercontent.com/egorzam21/study_2023-2024_arh-pc/490754e2a04dc99d05c4d5187b5a2671f9902451/labs/lab02/report/image/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%20%D0%BE%D1%82%202023-10-12%2014-03-01.png" id="fig:fig4" style="width:90.0%" /></p>
<ol start="6" type="1">
<li>Создание репозитория курса.Репозиторий на основе шаблона можно создать через web-интерфейс github.Перешёл на станицу репозитория с шаблоном курса https://github.com/yamadharma/course-directory-student-template. Далее выбрал Use this template. В открывшемся окне задайте имя репозитория (Repository name)study_2023–2024_arhpc и создайте репозиторий (кнопка Create repository from template).</li>
</ol>
<p><img src="https://raw.githubusercontent.com/egorzam21/study_2023-2024_arh-pc/490754e2a04dc99d05c4d5187b5a2671f9902451/labs/lab02/report/image/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%20%D0%BE%D1%82%202023-10-12%2014-05-27.png" id="fig:fig5" style="width:90.0%" /></p>
<ol start="7" type="1">
<li>Открыл терминал и перейдите в каталог курса. Клонировал созданный репозиторий (Ссылку для клонирования можно скопировать на странице созданного репозитория Code -&gt; SSH)</li>
</ol>
<p><img src="https://raw.githubusercontent.com/egorzam21/study_2023-2024_arh-pc/490754e2a04dc99d05c4d5187b5a2671f9902451/labs/lab02/report/image/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%20%D0%BE%D1%82%202023-10-12%2014-18-28.png" id="fig:fig6" style="width:90.0%" /> 8. Настройка каталога курса. Перешёл в каталог курса, удалил все лишние файлы и создал необходимые каталоги</p>
<p><img src="https://raw.githubusercontent.com/egorzam21/study_2023-2024_arh-pc/490754e2a04dc99d05c4d5187b5a2671f9902451/labs/lab02/report/image/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%20%D0%BE%D1%82%202023-10-12%2014-21-13.png" id="fig:fig7" style="width:90.0%" /></p>
<ol start="9" type="1">
<li>Далее я отправляю файлы на сервеp</li>
</ol>
<p><img src="https://raw.githubusercontent.com/egorzam21/study_2023-2024_arh-pc/490754e2a04dc99d05c4d5187b5a2671f9902451/labs/lab02/report/image/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%20%D0%BE%D1%82%202023-10-12%2014-22-28.png" id="fig:fig8" style="width:90.0%" /></p>
<ol start="10" type="1">
<li>Проверяю правильность создания иерархии рабочего пространства в локальном репозитории и на странице github.</li>
</ol>
<p><img src="https://raw.githubusercontent.com/egorzam21/study_2023-2024_arh-pc/490754e2a04dc99d05c4d5187b5a2671f9902451/labs/lab02/report/image/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%20%D0%BE%D1%82%202023-10-12%2014-23-49.png" id="fig:fig9" style="width:90.0%" /></p>
<ol start="11" type="1">
<li>Выполнение заданий для самостоятельной работы. Для начала я перехожу в директорию labs/lab02/report с помощью cd. С помощью touch создал файл для отчета по второй лабораторной работе. Отчёт я буду делать в libreoffice writer</li>
</ol>
<p><img src="https://raw.githubusercontent.com/egorzam21/study_2023-2024_arh-pc/490754e2a04dc99d05c4d5187b5a2671f9902451/labs/lab02/report/image/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%20%D0%BE%D1%82%202023-10-12%2014-30-12.png" id="fig:fig10" style="width:90.0%" /></p>
<ol start="12" type="1">
<li>Копирую отчёт по первой лабораторной в labs/lab01/report с помощью cp и проверяю наличие</li>
</ol>
<p><img src="https://raw.githubusercontent.com/egorzam21/study_2023-2024_arh-pc/490754e2a04dc99d05c4d5187b5a2671f9902451/labs/lab02/report/image/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%20%D0%BE%D1%82%202023-10-12%2014-46-21.png" id="fig:fig11" style="width:90.0%" /></p>
<ol start="13" type="1">
<li>Далее нужно добавить файлы на сервер и сохраняю изменения на сервере. Делаю точно такие же действия, только уже с отчётом по второй лабораторной работе (перехожу в директорию labs/lab02/report и отправка на сервер).Отправляю в центральный репозиторий сохраненные изменения командой git push -f origin master</li>
</ol>
<p><img src="https://raw.githubusercontent.com/egorzam21/study_2023-2024_arh-pc/490754e2a04dc99d05c4d5187b5a2671f9902451/labs/lab02/report/image/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%20%D0%BE%D1%82%202023-10-12%2015-03-25.png" id="fig:fig12" style="width:90.0%" /></p>
<ol start="14" type="1">
<li>Теперь необходимо убедиться, что наши отчёты пришли на репозиторий, как можно заметить время lab01 and lab02 кардинально отличается от остальных папок</li>
</ol>
<p><img src="https://raw.githubusercontent.com/egorzam21/study_2023-2024_arh-pc/490754e2a04dc99d05c4d5187b5a2671f9902451/labs/lab02/report/image/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%20%D0%BE%D1%82%202023-10-12%2015-04-24.png" id="fig:fig13" style="width:90.0%" /></p>
<h1 id="выводы">Выводы</h1>
<p>В процессе выполнения этого лабораторного исследования я ознакомился с принципами и методами использования систем контроля изменений, а также улучшил свои практические навыки по использованию системы git</p>
<h1 class="unnumbered" id="список-литературы">Список литературы</h1>
<div id="refs" role="doc-bibliography">

</div>
